{
  "name": "c",
  "version": "1.0.0",
  "description": "asd",
  "main": "BamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masonposch/week12-homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masonposch/week12-homework/issues"
  },
  "homepage": "https://github.com/masonposch/week12-homework#readme"
}
